# CQRSPattern

./: CQRSPattern.sln  README.md
CQRSPattern/: CQRSPattern.csproj  Dockerfile  Program.cs  Startup.cs
CQRSPattern.Testing/: CQRSPattern.Testing.csproj  OrderControllerTest.cs
CQRSPattern/Controllers/: OrderController.cs  ValuesController.cs
CQRSPattern/Features/OrderFeatures/Commands/: MakeOrderCommandHandler.cs
CQRSPattern/Features/OrderFeatures/Queries/: GetOrderByIdQueryHandler.cs
CQRSPattern/Features/OrderFeatures/ViewModels/RequestModels/: GetOrderbyIdRequestModel.cs  MakeOrderRequestModel.cs
CQRSPattern/Features/OrderFeatures/ViewModels/ResponseModels/: GetOrderByIdResponseModel.cs  MakeOrderResponseModel.cs
CQRSPattern/Properties/: launchSettings.json
